program PPT_1;
var
 fam, im, otch:string;
 rost,ves, n, i:integer;
 index, sum, sred_rez:real;
begin
 write('Введите количество испытуемых');
 readln (n);
 sum:=0;
 i:=1;
 repeat
 write('Введите фамилию');
 readln(fam);
 write('Введите имя');
 readln(im);
 write('введите отчество');
 readln(otch);
 write('Введите рост(см)=',i,'испытуемого');
 readln(rost);
 write('Введите вес(кг)=',i,'испытуемого');
 readln(ves);
 index:=0.007241*exp(0.725*ln(ves))*exp(0.425*ln(rost));
 sum:=sum+index;
 i:=i+1;
 until (i>n);
 sred_rez:=sum/n;
 writeln;
 writeln('Среднее значение Тахакира для',n,'испытуемых=',sred_rez:5:2);
end.


Введите количество испытуемых2
Введите фамилиюКаримов
Введите имяШероз
введите отчествоШухратджонович
Введите рост(см)=1испытуемого180
Введите вес(кг)=1испытуемого60
Введите фамилиюКаримов
Введите имяКомрон
введите отчествоШухратджонович
Введите рост(см)=2испытуемого160
Введите вес(кг)=2испытуемого55

Среднее значение Тахакира для2испытуемых= 1.21
