program PPT_1;
var
 fam, im, otch:string;
 rost,ves, n, i:integer;
 index, sum, sred_rez:real;
begin
 write('Введите количество испытуемых');
 readln (n);
 sum:=0;
 while i<=1 do
begin
 write('Введите фамилию');
 readln(fam);
 write('Введите имя');
 readln(im);
 write('введите отчество');
 readln(otch);
 write('Введите рост(см)=',i,'испытуемого');
 readln(rost);
 write('Введите вес(кг)=',i,'испытуемого');
 readln(ves);
 index:=0.007241*exp(0.725*ln(ves))*exp(0.425*ln(rost));
 sum:=sum+index;
 i:=i+1;
 end;
 sred_rez:=sum/n;
 writeln;
 writeln('Среднее значение Тахакира для',n,'испытуемых=',sred_rez:5:2);
end.


Введите количество испытуемых2
Введите фамилиюКаримов
Введите имяШероз
введите отчествоШухратджонович
Введите рост(см)=0испытуемого180
Введите вес(кг)=0испытуемого60
Введите фамилиюКарпов
Введите имяРоман
введите отчествоКалинович
Введите рост(см)=1испытуемого185
Введите вес(кг)=1испытуемого79

Среднее значение Тахакира для2испытуемых= 1.43
